# anime-tracker

./: AnimeTracker.sln  AnimeTracker.todo
AnimeTracker/AnimeTracker/: AnimeTracker.csproj  App.xaml  App.xaml.cs  JikanRequestException.cs
AnimeTracker/AnimeTracker.Android/: AnimeTracker.Android.csproj  MainActivity.cs
AnimeTracker/AnimeTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnimeTracker/AnimeTracker.Android/Resources/: Resource.designer.cs
AnimeTracker/AnimeTracker.Android/Resources/values/: Strings.xml
AnimeTracker/AnimeTracker/Interfaces/: IDatabaseHelper.cs  IJikanService.cs
AnimeTracker/AnimeTracker/Models/: Anime.cs  AnimeListEntity.cs  DatabaseHelper.cs  JikanService.cs  JikanWatchingStatusConverter.cs  ListViewExtended.cs  MALSubItem.cs  RelatedAnime.cs  Season.cs  SeasonItem.cs  StringToImageConverter.cs  TimePeriod.cs  UserConfigEntity.cs  WatchingStatus.cs
AnimeTracker/AnimeTracker/ViewModels/: AnimeListPageViewModel.cs  AnimeMoreInfoPageViewModel.cs  HomePageViewModel.cs  MangaListPageViewModel.cs  MyAnimeListPageViewModel.cs  RootTabbedPageViewModel.cs  SearchPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
AnimeTracker/AnimeTracker/Views/: AnimeListPage.xaml  AnimeListPage.xaml.cs  AnimeMoreInfoPage.xaml  AnimeMoreInfoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MangaListPage.xaml  MangaListPage.xaml.cs  MyAnimeListPage.xaml  MyAnimeListPage.xaml.cs  RootTabbedPage.xaml  RootTabbedPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AnimeTracker/AnimeTracker/Views/CustomControls/: JikanListItem.xaml  JikanListItem.xaml.cs  MyListItem.xaml  MyListItem.xaml.cs
